# financial-portfolio

./: README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/hooks/: pre-commit
.github/workflows/: jacoco.yml
common/: pom.xml
common/src/main/java/com/elpidoroun/controller/: AbstractRequest.java  Command.java  MainController.java
common/src/main/java/com/elpidoroun/exception/: DatabaseOperationException.java  EntityNotFoundException.java  IllegalArgumentException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/com/elpidoroun/utilities/: EnumStringValue.java  EnumValue.java  Nothing.java  Result.java  StringUtils.java
expenses/: README.md  import-flow.md  pom.xml
expenses/src/main/java/com/elpidoroun/: ExpenseServiceApplication.java
expenses/src/main/java/com/elpidoroun/config/: AsyncConfiguration.java  DataSourceConfig.java  RedisCacheConfig.java  ValidationConfig.java
expenses/src/main/java/com/elpidoroun/controller/: MainController.java
expenses/src/main/java/com/elpidoroun/dto/: ImportRequestLineDto.java
expenses/src/main/java/com/elpidoroun/exception/: CustomExceptionHandler.java
expenses/src/main/java/com/elpidoroun/mappers/: BillingIntervalMapper.java  CurrencyMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  ImportRequestLineMapper.java  ImportRequestMapper.java  ImportRequestStatusMapper.java  StatusMapper.java
expenses/src/main/java/com/elpidoroun/model/: BillingInterval.java  Currency.java  Expense.java  ExpenseCategory.java  ExpenseType.java  ImportRequest.java  ImportRequestLine.java  ImportRequestStatus.java  Status.java
expenses/src/main/java/com/elpidoroun/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  ImportRequestDao.java  ImportRequestDaoImpl.java  ImportRequestLineRepository.java  ImportRequestRepository.java
expenses/src/main/resources/: application.properties  logback-spring.xml
expenses/src/main/resources/liquibase/changelog/: create-data-changelog.xml  create-tables-changelog.xml
expenses/src/test/java/com/elpidoroun/config/: CommonTestConfig.java  ExpenseCategoryTestConfig.java  ExpenseTestConfig.java  MainTestConfig.java
expenses/src/test/java/com/elpidoroun/factory/: ExpenseCategoryTestFactory.java  ExpenseTestFactory.java  ImportRequestLineTestFactory.java  ImportRequestTestFactory.java
expenses/src/test/java/com/elpidoroun/mappers/: BillingIntervalMapperTest.java  CurrencyMapperTest.java  ExpenseCategoryMapperTest.java  ExpenseMapperTest.java  ExpenseTypeMapperTest.java  StatusMapperTest.java
expenses/src/test/java/com/elpidoroun/model/: BillingIntervalTest.java  CurrencyTest.java  ExpenseCategoryTest.java  ExpenseTest.java  ExpenseTypeTest.java  StatusTest.java
expenses/src/test/java/com/elpidoroun/repository/: ExpenseCategoryRepositoryStub.java  ExpenseCategoryRepositoryTest.java  ExpenseRepositoryStub.java  ExpenseRepositoryTest.java  ImportRequestDaoStub.java  ImportRequestLineRepositoryStub.java  ImportRequestRepositoryStub.java
expenses/src/test/resources/: application.properties
expenses/src/test/resources/import/: success_upload_2_failures.csv
intelliJ-configurations/.run/: App Architecture.run.xml  Docker compose (DB).run.xml  FinancialPortfolioApplication.run.xml  financial-portfolio [clean,install].run.xml  financial-portfolio [refresh dependencies].run.xml  financial-portfolio [skip tests].run.xml
investments/: pom.xml
investments/src/main/java/com/elpidoroun/: InvestmentServiceApplication.java
postman_api_collection/: api_collection.json
src/main/java/com/elpidoroun/financialportfolio/: FinancialPortfolioApplication.java
src/main/java/com/elpidoroun/financialportfolio/config/: AsyncConfiguration.java  RedisCacheConfig.java  ValidationConfig.java
src/main/java/com/elpidoroun/financialportfolio/controller/: MainController.java
src/main/java/com/elpidoroun/financialportfolio/converters/: CurrencyConverter.java  ExpenseConverter.java  PaymentTypeConverter.java
src/main/java/com/elpidoroun/financialportfolio/dto/: ImportRequestDto.java  ImportRequestLineDto.java  ImportRequestStatusDto.java
src/main/java/com/elpidoroun/financialportfolio/exceptions/: CustomExceptionHandler.java  DatabaseOperationException.java  EntityNotFoundException.java  ExpenseNotFoundException.java  IllegalArgumentException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/elpidoroun/financialportfolio/mappers/: BillingIntervalMapper.java  CurrencyMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  ImportRequestLineMapper.java  ImportRequestMapper.java  ImportRequestStatusMapper.java  StatusMapper.java
src/main/java/com/elpidoroun/financialportfolio/model/: AbstractEntity.java  BillingInterval.java  Currency.java  Expense.java  ExpenseCategory.java  ExpenseType.java  ImportRequest.java  ImportRequestLine.java  ImportRequestStatus.java  Operations.java  Payment.java  PaymentType.java  Status.java
src/main/java/com/elpidoroun/financialportfolio/repository/: ExpenseCategoryRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/liquibase.changelog/: changelog-master.xml
src/main/resources/liquibase/changelog/: changelog-master.xml  create-data-changelog.xml  create-tables-changelog.xml  create-users-changelog.xml
src/main/resources/openapi/: common.yaml  expense-category-paths.yaml  expense-category-schema.yaml  expense-paths.yaml  expense-schema.yaml  financial-portfolio-api.yaml  financial-portfolio-paths.yaml
src/main/resources/pgadmin/: docker_pgadmin_servers.json
src/test/java/com/elpidoroun/financialportfolio/: FinancialPortfolioApplicationTests.java
src/test/resources/: application.properties
src/test/resources/import/: success_upload.csv  success_upload_with_empty_rows.csv
src/test/resources/liquibase/changelog/: test-changelog-master.xml  test-create-users-changelog.xml
upload_csv_templates/: upload_200_records.csv  upload_all_failures.csv  upload_partial_success.csv
(+308 files in other folders)
