<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>
	<groupId>com.elpidoroun</groupId>
	<artifactId>financial-portfolio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>financial-portfolio</name>
	<description>Financial Portfolio Management Project</description>
	<modules>
		<module>common</module>
        <module>expenses</module>
        <module>investments</module>
    </modules>
	<properties>
		<java.version>17</java.version>
	</properties>
</project>
