server.port=8080
server.servlet.context-path=/financial-portfolio
spring.application.name=financial-portfolio

spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://postgresql:5432/financial-portfolio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase.changelog/changelog-master.xml


#Another way to drop tables on application termination
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true