server.port=8090
server.servlet.context-path=/financial-portfolio
spring.application.name=financial-portfolio

spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://postgresql:5432/financial-portfolio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml

application.security.jwt.secret-key=XH/xVXaDOovKM+Do/U+fVN6hefbrsNo3PjK15vmdDnha9Jt7+a4pBhC5ZrmGt5K/kRzzI2+herjexcORZGvO00Y4rSYQxwYKG5UAjMsbT9wkAJKfuoPqokmFAlKgtQIv9MVtSmNRlBzOxDMkonJKBzI+Uw3qo1je1BhIPUrOaG+T0UpNjEsxDKN7pWPi+cTp/I3iXbLdDb/2KgcPvUvxULXIKnu4oPOVWxRowMSKn2RIkw40+xuJsJYsc54wbKAIkCb//ji8Uwc2+mWZVF5Nk3GhxVRkwtvSKuC5JareWsiGKkmYKN09X0utK/wA4zIm55JAeL7HplRUi9JDdrRGZlH/1bm+kPYOZkiH0dw3ssI=
# Expires every 4 hours
application.security.jwt.expiration=14400000

#Redis
spring.cache.type=redis
spring.cache.cache-names=cache1
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
spring.data.redis.host=redis_container
spring.data.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:29092

#Another way to drop tables on application termination
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true