server.port=8080
server.servlet.context-path=/financial-portfolio

spring.application.name=financial-portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/financial-portfolio
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true